<!DOCTYPE html>
<html>

<head>
  <title>Boksajten</title>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- <script src="js/respond.min.js"></script> -->

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
  <header class="container-fluid">
    <div class="modal-container-login"></div>
  </header>
  <main class="container">
    <h1>Welcome to cafe</h1>
  </main>

  <footer></footer>
  <!--  Javascript files  -->
  <script src="/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/js/classes/array.methods.js"></script>
  <script src="/js/classes/base.class.js"></script>
  <script src="/js/classes/REST.class.js"></script>
  <script src="/js/classes/app.class.js"></script>
  <script src="/js/classes/pop-state-handler.class.js"></script>
  <script src="/js/classes/startsida.class.js"></script>
  <script src="/js/classes/cart.class.js"></script>
  <script src="/js/classes/profile.class.js"></script>
  <script src="/js/classes/navbar.class.js"></script>
  <script src="/js/classes/navbar-item.class.js"></script>
  <script src="/js/classes/om_oss.class.js"></script>
  <script src="/js/classes/bean.class.js"></script>
  <script src="/js/classes/powder.class.js"></script>
  <script src="/js/classes/capsule.class.js"></script>
  <script src="/js/classes/tool.class.js"></script>
  <script src="/js/classes/footer.class.js"></script>

  <!-- Templates -->
    <script src="/templates/om-oss-class/om-oss.html"></script>
    <script src="/templates/startsidan-class/carousel.html"></script>
    <script src="/templates/startsidan-class/carousel.html"></script>
    <script src="/templates/nav-item-class/navbar-item.html"></script>
    <script src="/templates/navbar-class/navbar.html"></script>
    <script src="/templates/footer-class/footer.html"></script>


  <!-- Start -->
  <script src="js/main.js"></script>
</body>

</html>
